lấy tên sản phẩm điện thoại Iphone
((\\I|i)\w+e) (\w+|((\w+|\d+ \w+) \w+)) \d{1,3}\w+B
 
lấy giá tiền 
(\d{1,3}.\d{3}.\d{3}[₫])
 
lấy màn hình
(\d{1}.\d{1}\W[,]) ((R|S)\w+(a|r)) (((R|r)\w+a)|(HD))

hệ điều hành
(i\w+S) \d{1,2}

CPU
(((((A|a)\w+e) (A(\d{1,2}))) (((\w+) (\d{0,1}) (\w+) ((\d{1,2}[-]\w+)))|((\w+) (\d{0,1}) (\w+))))|((((A|a)\w+e) (A(\d{1,2}))) (((\d{0,1}) (\w+) ((\d{1,2}[-]\w+)))|((\w+) (\d{0,1})))))

RAM 
(\d{0,1}) (\w+[,]) (\w+[:]) (\d{2,3}) (\w+)

Camera 
(((\d{0,1}) ((\w+)|(\d{0})) ([1-2][v-x](\d{1,2})|(\d{1,2}))|(((\w+)|(\d{0})) ([1-2][v-x](\d{1,2})|(\d{1,2})))) (\w+[,]) (\w+[:]) ((\d{0,1})|(\d{0,1}[.]\d{0,1})) (\w+))
 
Pin 
((1|2)(\d{1,3})) (((mAh[,]) (\w+[:]) (\d{0,1}) (\w+))|(mAh))